<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Menlo, monospace;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 25px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgba(5, 49, 49, 0.44);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: #d7621d;
        }

        .dropdown{
            background-color: white;
            padding: 20px;
            margin-top: 20px
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            font-size: 10px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <title>{% block title %} Wheel Of Life Balance {% endblock%}</title>
</head>
<body>

{% include 'include/_header.html' %}

{% include 'include/_topnav.html' %}

{% include 'include/_sidebar.html' %}



<div class="row">
    <div class="leftcolumn">
        {% block content%} Content {% endblock %}
    </div>
    <div class="rightcolumn">
        {% include 'include/_media.html' %}
    </div>
</div>
{% include 'include/_footer.html' %}
</body>
</html>
