
<!DOCTYPE html>
<html lang="ru">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Menlo, monospace;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #d7621d;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
  <title>{{title}} </title>
</head>
<body>

<div class="header">
  <h1>Wheel Of life Balance </h1>
  <p>Join to the good side </p>
</div>

<div class="topnav">
  <a href="{% url 'index' %}">Главная</a>
  <a href="{% url 'index' %}">Статьи</a>
  <a href="#">Форум</a>
  <a href="#" style="float:right">Личный кабинет</a>
</div>



<div class="row">
  <div class="leftcolumn">
    {%if articles_list%}
        {%for article in articles_list%}
          <div class="card">
            <h2>{{article.article_title}}</h2>
            <h5>Дата публикации : {{article.pub_date}}</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Дата последней редакции: {{article.redact_date}}</p>
            <p>{{article.article_text}}</p>
            <a href="{% url 'article and comments' article.id %}" class="btn btn-primary" align = "centre" >Читать</a>
          </div>
          {% endfor %}
    {% endif %}
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>My project</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
